driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: ../../../../../../.m2/repository/com/microsoft/sqlserver/mssql-jdbc/7.2.1.jre11/mssql-jdbc-7.2.1.jre11.jar
url: jdbc:sqlserver://localhost:1433
username: sa
password: Sa345678
